[gd_scene format=3 uid="uid://b8mv655dflu06"]

[ext_resource type="Script" uid="uid://cutw1oqwo55gy" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cfmss1bwmtf4k" path="res://Scenes/Entities/player.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cmqrjhbb52gsg" path="res://Scenes/hud.tscn" id="3_kry3j"]

[node name="Main" type="Node" unique_id=1497316944]
script = ExtResource("1_8gbba")
start_level = 2

[node name="Player" parent="." unique_id=595145639 instance=ExtResource("2_jjvhh")]
z_index = 1

[node name="HUD" parent="." unique_id=1972989946 instance=ExtResource("3_kry3j")]

[connection signal="update_area" from="." to="HUD" method="_on_root_update_area"]
[connection signal="update_ammo" from="Player" to="HUD" method="_on_player_update_ammo"]
[connection signal="update_health" from="Player" to="HUD" method="_on_player_update_health"]
[connection signal="update_subweapon" from="Player" to="HUD" method="_on_player_update_subweapon"]
[connection signal="update_weapon_level" from="Player" to="HUD" method="_on_player_update_weapon_level"]
