[gd_scene format=3 uid="uid://bd6wc788hrj3h"]

[ext_resource type="PackedScene" uid="uid://cfmss1bwmtf4k" path="res://Scenes/player.tscn" id="1_gv3r5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv3r5"]
size = Vector2(256, 16)

[sub_resource type="GDScript" id="GDScript_gv3r5"]
resource_name = "STATS"
script/source = "extends Label
@onready var player: Player = $\"../Player\"
func _process(delta: float) -> void:
	text = str(player.state_string)
"

[node name="TestArea" type="Node2D" unique_id=2118220278]

[node name="Player" parent="." unique_id=595145639 instance=ExtResource("1_gv3r5")]
position = Vector2(29, 227)
walk_velocity = 32.0
jump_velocity = -256.0
jump_fall_speed = 384.0
fall_speed = 512.0

[node name="Floor" type="StaticBody2D" parent="." unique_id=1763812008]
position = Vector2(128, 248)

[node name="Collision" type="CollisionShape2D" parent="Floor" unique_id=1933139680]
shape = SubResource("RectangleShape2D_gv3r5")

[node name="DebugLabel" type="Label" parent="." unique_id=1746044763]
offset_right = 40.0
offset_bottom = 23.0
script = SubResource("GDScript_gv3r5")
