[gd_scene format=3 uid="uid://bd6wc788hrj3h"]

[ext_resource type="PackedScene" uid="uid://cfmss1bwmtf4k" path="res://Scenes/Entities/player.tscn" id="1_gv3r5"]
[ext_resource type="PackedScene" uid="uid://dp2qjnp6h5nc0" path="res://Scenes/Entities/Items/ammo.tscn" id="2_mkcwo"]
[ext_resource type="PackedScene" uid="uid://cphv8xm0fj4kg" path="res://Scenes/Entities/Items/candle.tscn" id="3_ek0to"]
[ext_resource type="PackedScene" uid="uid://bivbdy61wbbpm" path="res://Scenes/Entities/Items/whip_upgrade.tscn" id="4_8ug8w"]
[ext_resource type="PackedScene" uid="uid://cqhjbekxnubxp" path="res://Scenes/Entities/Enemies/dog.tscn" id="5_7jcj5"]
[ext_resource type="PackedScene" uid="uid://c3bcnxvhgk6dw" path="res://Scenes/Entities/Enemies/bat.tscn" id="6_bq3cn"]

[sub_resource type="GDScript" id="GDScript_gv3r5"]
resource_name = "STATS"
script/source = "extends Label
@onready var player: Player = $\"../Player\"

func _process(delta: float) -> void:
	position.x = player.position.x
	text = str(player.state_string)
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv3r5"]
size = Vector2(256, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkcwo"]
size = Vector2(20, 10)

[node name="TestArea" type="Node2D" unique_id=2118220278]

[node name="DebugLabel" type="Label" parent="." unique_id=1746044763]
offset_left = -96.0
offset_top = 24.0
offset_right = -56.0
offset_bottom = 47.0
script = SubResource("GDScript_gv3r5")

[node name="Player" parent="." unique_id=595145639 instance=ExtResource("1_gv3r5")]
position = Vector2(8, 228)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2061427810]
offset = Vector2(0, -91)
drag_vertical_enabled = true
drag_top_margin = 1.0
drag_bottom_margin = 1.0
editor_draw_drag_margin = true

[node name="Floor" type="StaticBody2D" parent="." unique_id=1763812008]
position = Vector2(128, 248)

[node name="Collision" type="CollisionShape2D" parent="Floor" unique_id=1933139680]
shape = SubResource("RectangleShape2D_gv3r5")

[node name="Platform" type="StaticBody2D" parent="." unique_id=1985759859]
position = Vector2(168, 208)

[node name="Collision" type="CollisionShape2D" parent="Platform" unique_id=1341483555]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_mkcwo")
one_way_collision = true
metadata/_edit_lock_ = true

[node name="Ammo" parent="." unique_id=725326597 instance=ExtResource("2_mkcwo")]
position = Vector2(112, 224)

[node name="Candle" parent="." unique_id=235092075 instance=ExtResource("3_ek0to")]
position = Vector2(112, 184)

[node name="WhipUpgrade" parent="." unique_id=1099951793 instance=ExtResource("4_8ug8w")]
position = Vector2(144, 176)

[node name="Dog" parent="." unique_id=956738024 instance=ExtResource("5_7jcj5")]
position = Vector2(168, 190)
velocity = Vector2(0, 0)
jump_velocity = Vector2(-128, -192)
move_speed = 64.0

[node name="Bat" parent="." unique_id=263511813 instance=ExtResource("6_bq3cn")]
position = Vector2(72, 176)
