[gd_scene format=3 uid="uid://bf3w5cxpri388"]

[ext_resource type="PackedScene" uid="uid://ht48mv1xc0qn" path="res://Scenes/Entities/Items/item.tscn" id="1_o7wq0"]
[ext_resource type="Script" uid="uid://d2r0yruvsyc3o" path="res://Scripts/Entities/Items/weapon_upgrade.gd" id="2_l4j4h"]

[node name="WeaponUpgrade" unique_id=725326597 instance=ExtResource("1_o7wq0")]
script = ExtResource("2_l4j4h")
