[gd_scene format=3 uid="uid://dajan3oewiqm5"]

[ext_resource type="Script" uid="uid://de3l6t8vhm830" path="res://Scripts/Entities/enemy.gd" id="1_r2gkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1f0kj"]
size = Vector2(16, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_afpow"]
size = Vector2(16, 16)

[node name="Enemy" type="CharacterBody2D" unique_id=956738024]
collision_layer = 4
script = ExtResource("1_r2gkr")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=59543200]
shape = SubResource("RectangleShape2D_1f0kj")
metadata/_edit_lock_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1881959913]
metadata/_edit_lock_ = true

[node name="Hitbox" type="Area2D" parent="." unique_id=1067178675]
collision_layer = 4
collision_mask = 6
metadata/_edit_lock_ = true

[node name="HitboxCollision" type="CollisionShape2D" parent="Hitbox" unique_id=1716320850]
shape = SubResource("RectangleShape2D_afpow")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
