[gd_scene format=3 uid="uid://ef3hkm18m303"]

[ext_resource type="Texture2D" uid="uid://bb411yantgos6" path="res://Assets/Art/Orb.png" id="1_0c11l"]
[ext_resource type="Script" uid="uid://c0ta20t3j8g18" path="res://Scripts/Entities/orb.gd" id="1_hirb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hirb8"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b508q"]
atlas = ExtResource("1_0c11l")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c6wr"]
atlas = ExtResource("1_0c11l")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypbnl"]
atlas = ExtResource("1_0c11l")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdgam"]
atlas = ExtResource("1_0c11l")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ydx7j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b508q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c6wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypbnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdgam")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b508q"]
size = Vector2(16, 16)

[node name="Orb" type="RigidBody2D" unique_id=702030054]
collision_layer = 8
gravity_scale = 0.0
script = ExtResource("1_hirb8")

[node name="Hitbox" type="Area2D" parent="." unique_id=1899750907]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=525246770]
shape = SubResource("RectangleShape2D_hirb8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Hitbox" unique_id=1472431589]
sprite_frames = SubResource("SpriteFrames_ydx7j")
autoplay = "default"
frame_progress = 0.38282767

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=755138582]
shape = SubResource("RectangleShape2D_b508q")

[node name="SpawnTimer" type="Timer" parent="." unique_id=1324842371]
autostart = true

[connection signal="body_entered" from="Hitbox" to="Hitbox" method="_on_body_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
