[gd_scene format=3 uid="uid://ia3wpyx5iesm"]

[ext_resource type="PackedScene" uid="uid://dajan3oewiqm5" path="res://Scenes/Entities/Enemies/enemy.tscn" id="1_pyhex"]
[ext_resource type="Script" uid="uid://bqk3lo3ebsvev" path="res://Scripts/Entities/Enemies/ghoul.gd" id="2_s5fdu"]
[ext_resource type="Texture2D" uid="uid://biw4a3fogpvoy" path="res://Assets/Art/Enemies/GhoulSprite.png" id="3_78mye"]

[sub_resource type="Animation" id="Animation_78mye"]
resource_name = "Initialize"
length = 1.0000125
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/HitboxCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_s0cct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/HitboxCollision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:state")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6ni2p"]
_data = {
&"Initialize": SubResource("Animation_78mye"),
&"RESET": SubResource("Animation_s0cct")
}

[node name="Ghoul" unique_id=956738024 groups=["Ghouls"] instance=ExtResource("1_pyhex")]
collision_mask = 1
script = ExtResource("2_s5fdu")
state = 0

[node name="Sprite" parent="." index="1" unique_id=1881959913]
texture = ExtResource("3_78mye")
hframes = 3
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5" unique_id=1615600994]
libraries/ = SubResource("AnimationLibrary_6ni2p")
autoplay = &"Initialize"
